
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;

}

a {
  color: #0060AC ;
  text-decoration: none !important;
}

a:hover {
  color: #0060AC !important;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;

}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #0060AC;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #e8b91f;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 12px 0;
  background: #fff;
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}
#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}

@media screen and (max-width: 768px) {
  #header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  width: 150px;
}
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/*
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 400;
  color: #555555;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #0060AC;
}
.navbar .getstarted, .navbar .getstarted:focus {
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3, #0073e6);
  padding: 8px 17px;
  /*margin-left: 30px;*/
  border-radius: 50px;
  color: #fff;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff;
  background: #2FE4E4;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  top: 150;
  left: -130px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #0060AC;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 40px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  /*font-size: 32px;*/
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}
.section-title h2::before, .section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #0060AC;
  display: inline-block;
}
.section-title h2::before {
  margin: 0 15px 10px 0;
}
.section-title h2::after {
  margin: 0 0 10px 15px;
}
.section-title p {
  margin: 15px 0 0 0;
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  /*padding: 40px 70px 40px 70px;*/
  position: relative;
  overflow: hidden;
  background-color: #ededed !important;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  margin: 0px !important;

}

.services .icon-box .border {
  border-color: black 10px;
}
.services .icon-box::before {
  content: "";
  position: absolute;
  background: #f7fbfe;
 /* right: -60px;
  top: -40px;*/
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}
.services .icon-box:hover::before {
  background: #f7fbfe;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #0060AC;
  transition: all 0.3s ease-in-out;
}

.services .icon2 {
  margin: 0 auto 20px auto;
  padding-top: 8px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #0060AC;
  transition: all 0.3s ease-in-out;
}

.services .icon2 i {
  font-size: 30px;
  line-height: 1;
  color: #fff;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: #fff;
}
.services .title {
  font-weight: 700;
  /*margin-bottom: 15px;*/
  font-size: 15px;
}
.services .title a {
  color: #111;
}
.services .description {
  font-size: 10px;
  line-height: 28px;
  margin-bottom: 0;
}
.services .icon-box:hover .title a, .services .icon-box:hover .description {
  color: #0060AC;
}
.services .icon-box:hover .icon {
  background: #fff;
}
.services .icon-box:hover .icon i {
  color: #0060AC;
}

/*active dots*/

.dot-active {
  /*float: right;*/
  right: 30px;
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #00e600;
  border-radius: 50%;
  display: inline-block;
}

.dot {
 /* float: left;*/
  right: 30px;
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #ff1a1a;
  border-radius: 50%;
  display: inline-block;
}

.dot2 {
 /* float: left;*/
  right: 5px;
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #00e600;
  border-radius: 50%;
  display: inline-block;
}
/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {
  padding-top: 20px;
}


.more-services .card {
 /* border: 0;*/
  padding: 10px 0px 10px 0px;
  /*background-color: #f7fbfe;*/
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.more-services .card-body {

  z-index: 10;
  /*background: rgba(255, 255, 255, 0.9);*/
  border-radius: 50px;
transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(0,0,0,.07);
transition: all .25s ease;
}

.more-services .card-body2 {
padding: 10px 0px 10px 0px;
  z-index: 10;
  /*background: rgba(255, 255, 255, 0.9);*/
  border-radius: 50px;
/*transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(0,0,0,.07);
transition: all .25s ease;*/
}



.more-services .card-title {
  font-weight: 700;
  text-align: center;
 /* margin-bottom: 15px;*/
}
.more-services .card-title a {
  color: #222222;
  font-size: 13px;
  

}
.more-services .card-text {
  color: #5e5e5e;
}
.more-services .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}
.more-services .read-more a:hover {
  text-decoration: underline;
}
.more-services .card .card-body:hover {
 transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(232,185,31,0.5);
  /*box-shadow:0px 0px 30px #fdec6e;*/
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
.more-services .card:hover .read-more a, .more-services .card:hover .card-title, .more-services .card:hover .card-title a, .more-services .card:hover .card-text {
  color: #0060AC;
}
.navbar {
  padding-top: 1.75rem;
  background-color: transparent !important;
  box-shadow: none !important;
  transition: all 0.2s !important;
}
.heading-h1 {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3.25rem;
  letter-spacing: -0.4px;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
/*.icon{
  background-color: white ;
}*/
.a a{
  color: white !important;
}
.a a:hover{
  color: #e8b91f !important;
}

.features .share-link {
  display: flex;
  background-color: #FFF;
  align-items: center;
  padding: 20px;
  margin: 15px;
  border-radius: 50px;
 transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(0,0,0,.07);
transition: all .25s ease;
 justify-content: center;
}
.features .icon-boxes {
  background-color: #FFF;
  align-items: center;
  padding: 20px;
  margin: 15px;
  border-radius: 50px;
 transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(0,0,0,.07);
transition: all .25s ease;
justify-content: center;
 
}
.features .icon-boxes i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}
.features .icon-boxes h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}
.features .icon-boxes h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
  line-height: 1.2;
}
.features .icon-boxes h3 a:hover {
  color: #0060AC;
}
.features .icon-boxes:hover {
  /*background: #eef7fc;*/
  
transform:translate(0, -10px);
  box-shadow: 0px 17px 20px 0px rgba(232,185,31,0.5);
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;   
}


/*particles*/
canvas {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: 0;
  z-index: -999;
};




/*** Bitcoin Calculator ***/

/*.bitcoin-calculator-section {
  background-image: url('../images/backgrounds/bg-calculator.jpg');
  height: 218px;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  margin: 70px 0;
}

.bitcoin-calculator-section:before {
  position: absolute;
  content: "";
  background: rgba(0,0,0,.7);
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
}
*/
.bitcoin-calculator-section .container {
  background: #1d1d1d;
  width: 1140px;
  height: 358px;
  margin-top: -130px;
  position: absolute;
  left: 0;
  right: 0;
}

.bitcoin-calculator-section h2 {
  margin-bottom: 33px;
  color: #fff;
  padding-top: 70px;
  margin: 0;
}

.bitcoin-calculator-section h3 span {
  font-weight: 800;
}

.bitcoin-calculator-section p {
  display: block;
}

.bitcoin-calculator-section p.message {
  margin: 10px 0 39px;
  text-transform: uppercase;
  font-size: 14px;
}

.bitcoin-calculator-section p.info {
  font-size: 14px;
  color: rgba(244,255,255,.3);
  margin-top: 5px;
}

.bitcoin-calculator .form-input {
  min-width: 95px;
  border-right: 0;
  height: 45px;
  border-radius: 50px;
}

.bitcoin-calculator .form-wrap {
  margin-left: 2px;
  vertical-align: top;
  margin-top: 3px;
}

.bitcoin-calculator .form-input,
.bitcoin-calculator .form-info {
  font-size: 19px;
  line-height: 1;
  text-align: center;
  font-weight: 600;
  color: #0060ac;
  width: 176px;
  outline: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  background: #fff;
}

.bitcoin-calculator .form-input {
  border: 1px solid #2d2d2d;
}

.bitcoin-calculator .select-primary ~ .select2-selection__rendered {
  padding-left: 20px;
  padding-right: 35px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: rgba(0,0,0,.2);
}

.bitcoin-calculator > * {
  margin-bottom: 7px;
  margin-left: 7px;
  margin-top: 0;
  display: inline-block;
}

.bitcoin-calculator .form-input.select-currency {
  border: 0;
  color: #0060ac;
  width: 105px;
  /*margin-left: -14px;*/
}

.bitcoin-calculator .form-info {
  margin-left: -6px;
  width: 62px;
  height: 45px;
  vertical-align: top;
}

.bitcoin-calculator .form-info i {
  color: #fff;
  line-height: 43px;
}

.bitcoin-calculator .form-equal {
  padding: 0 20px;
  color: #fff;
  margin: 0 8px;
  font-size: 26px;
  font-weight: 800;
}

.bitcoin-calculator .select-primary ~ .select2-selection__rendered {
  padding-left: 20px;
  padding-right: 35px;
}

.bitcoin-calculator span.select2 {
  margin-left: -8px;
  width: 95px !important;
  margin-top: -3px;
}

.bitcoin-calculator .select-primary~.select2 .select2-selection__rendered {
  padding: 6px 23px 4px 13px;
  color: white;
}

.bitcoin-calculator .select-primary~.select2 .select2-selection__arrow {
  top: 49%;
}

/*profile edit*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
   /* margin-bottom: 1.5rem;*/
    /*box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);*/
}
.me-2 {
    margin-right: .5rem!important;
}

/*new slider*/

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

/*body { margin: 0; } */
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

/*icon rotation*/

.rotate {
  animation: rotation 5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/*footer*/

.footer-basic {
  padding:60px 0;
  background-color:#2fe4e4;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:none;
  /*border:1px solid #fff;*/
  margin:0 8px;
  color: #0060ac;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .dashboard-copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  margin-bottom:0;
}

/* Credit to https://epicbootstrap.com/snippets/footer-basic */