<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Emopay: Secure & fast payment</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Emopay: Payment solutions for individuals and businesses Pay, Recharge, Buy/Sell EMO, Play games, Join us for digital payment innovation!">
  <meta name="author" content="EMOCOIN">
   <meta name="keywords" content="Emopay, EMO PAY, EmoPay, emopay, Emopay, Online payments, Payment solutions, Digital payments, Secure payments, Payment processing, E-commerce payments, Mobile payments, Virtual payments, International payments">
  <!-- Favicons -->
  <link href="./src/assets/img/emopay.ico" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- Vendor CSS Files -->
  <link href="./src/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./src/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./src/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./src/assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="./src/assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="./src/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="./src/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="./src/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./src/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="./src/assets/images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./src/assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="./src/assets/vendors/css/vendor.bundle.base.css">
  <link href="./src/assets/landing-page-assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./src/assets/landing-page-assets/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="./src/assets/css/style.css" rel="stylesheet">
  <link href="./src/assets/landing-page-assets/css/styles.css" rel="stylesheet">
  <link href="./src/assets/css/auth.css" rel="stylesheet">
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- footer end -->
  </main><!-- End #main -->
  <a href="#TOP" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
     <!-- Vendor JS Files -->
  <script src="./src/assets/vendor/purecounter/purecounter.js"></script>
  <script src="./src/assets/vendor/aos/aos.js"></script>
  <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./src/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./src/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./src/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <!-- <script src="./src/assets/js/main.js"></script> -->
  <!-- calculator js -->
   <script src="./src/assets/js/jquery-2.2.4.min.js"></script>
        <script src="./src/assets/js/bootstrap.min.js"></script>
        <script src="./src/assets/js/select2.min.js"></script>
        <script src="./src/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="./src/assets/js/custom.js"></script>
   <!-- plugins:js -->
   <script src="./src/assets/vendors/js/vendor.bundle.base.js"></script>
   <!-- endinject -->
   <!-- Plugin js for this page -->
   <script src="./src/assets/vendors/chart.js/Chart.min.js"></script>
   <script src="./src/assets/vendors/datatables.net/jquery.dataTables.js"></script>
   <script src="./src/assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
   <script src="./src/js/dataTables.select.min.js"></script>
   <script src="./src/assets/js/canvas.js"></script>
   <!-- End plugin js for this page -->
   <!-- inject:js -->
   <script src="./src/js/off-canvas.js"></script>
   <script src="./src/js/hoverable-collapse.js"></script>
   <script src="./src/js/template.js"></script>
   <script src="./src/js/settings.js"></script>
   <script src="./src/js/todolist.js"></script>
   <!-- endinject -->
   <!-- Custom js for this page-->
   <script src="./src/js/dashboard.js"></script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3K9SB3FGF"></script>
   <script src="./src/js/Chart.roundedBarCharts.js"></script>
   <script src="./src/assets/landing-page-assets/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
   <script src="./src/assets/landing-page-assets/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
   <script src="./src/assets/landing-page-assets/js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
   <script src="./src/assets/landing-page-assets/js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  </body>
</html>
